<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>None</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
</head>
<body style="background-color: lightseagreen;">
    <h1 style="color: black;">CICD000000000  Pipeline</h1>
    <h1 style="color: yellow;">-----------------98</h1>
    <br>
    <marquee><h1 style="color: white;">WOrking 00000000000000000</h1></marquee>
    <br>
    <button><a href="test.html">Click to get to Next Page</a></button>

</body>
</html>
