<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TEST</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
</head>
<body style="background-color: blue;">
    <h1 style="color: white;">Test Pipeline</h1>
</body>
</html>

